{
  "name": "pre-question-bank",
  "version": "1.0.0",
  "description": "刷题网站的题库批量导入工具 - 使用本地 Ollama qwen2.5 AI 自动清洗和导入试题",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "ai",
    "ollama",
    "qwen2.5",
    "data-cleaning",
    "supabase",
    "questions",
    "bulk-import",
    "shuashuashua",
    "education",
    "typescript"
  ],
  "author": "C1ouDream <c1oudream.qwq@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/C1ouDreamW/pre-question-bank.git"
  },
  "bugs": {
    "url": "https://github.com/C1ouDreamW/pre-question-bank/issues"
  },
  "homepage": "https://github.com/C1ouDreamW/pre-question-bank#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "mammoth": "^1.11.0"
  }
}